# System-Monitor

./: .gitignore  System Monitor.slnx
System Monitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor.cs  System Monitor.csproj
System Monitor/Components/: Info.xaml  Info.xaml.cs  Title.xaml  Title.xaml.cs
